data/index.json (before)
{
  "title": "Aleksandr Yakunichev",
  "description": "Aleksandr Yakunichev (b.1993 Moscow, Russia) is a developer, interested in live-coding as a performance and self-expression technique.",
  "socials": [
    { "href": "https://www.facebook.com/yakunichev.aleksandr", "label": "facebook" },
    { "href": "https://twitter.com/yacodes", "label": "twitter" },
    { "href": "https://github.com/yacodes", "label": "github" },
    { "href": "mailto:hi@ya.codes", "label": "hi@ya.codes" }
  ],
  "events": [
    {
      "title": "Algorave Equinox Moscow",
      "type": ["Performance", "Recording"],
      "venue": "Moscow, Deficit",
      "filepath": "events/2020/2020-03-21-algorave-equinox-moscow.html"
    },
    {
      "title": "Hydra Workshop",
      "type": ["Workshop"],
      "venue": "Moscow, Ground Solyanka",
      "filepath": "events/2020/2020-03-15-hydra-workshop.html"
    },
    {
      "title": "TidalCycles Workshop",
      "type": ["Workshop"],
      "venue": "Moscow, Ground Solyanka",
      "filepath": "events/2020/2020-03-14-tidalcycles-workshop.html"
    },
    {
      "title": "9 years SoundArtist.ru",
      "type": ["Performance"],
      "venue": "Moscow, Ground Solyanka",
      "filepath": "events/2020/2020-02-14-sa-birthday.html"
    },
    {
      "title": "International Conference on Live Coding",
      "type": ["Performance", "Recording"],
      "venue": "University of Limerick",
      "filepath": "events/2020/2020-02-07-iclc.html"
    },
    {
      "title": "CTM Festival: Russian Sound Art Showcase",
      "type": ["Recording"],
      "venue": "Berlin",
      "filepath": "events/2020/2020-01-18-ctm.html"
    },
    {
      "title": "A<Festival",
      "type": ["Performance"],
      "venue": "Katowice",
      "filepath": "events/2019/2019-10-26-afestival.html"
    },
    {
      "title": "Alek Petuk Birthday Party",
      "type": ["Performance", "Recording"],
      "venue": "Moscow, Uspeh Bar",
      "filepath": "events/2019/2019-10-16-alek-petuk.html"
    },
    {
      "title": "Pastoral",
      "type": ["Recording"],
      "venue": "Moscow",
      "filepath": "events/2019/2019-03-24-pastoral.html"
    }
  ]
}

data/index.json (after)
{
  "title": "Aleksandr Yakunichev",
  "description": "Aleksandr Yakunichev (b.1993 Moscow, Russia) is a developer, interested in live-coding as a performance and self-expression technique.",
  "socials": [
    { "href": "https://www.facebook.com/yakunichev.aleksandr", "label": "facebook" },
    { "href": "https://twitter.com/yacodes", "label": "twitter" },
    { "href": "https://github.com/yacodes", "label": "github" },
    { "href": "mailto:hi@ya.codes", "label": "hi@ya.codes" }
  ],
  "events": [
    {
      "title": "Algorave Equinox Moscow",
      "type": ["Performance", "Recording"],
      "venue": "Moscow, Deficit",
      "filepath": "events/2020/2020-03-21-algorave-equinox-moscow.html"
    },
    {
      "title": "Eulerroom Equinox",
      "type": ["Performance", "Recording"],
      "venue": "Worldwide",
      "filepath": "events/2020/2020-03-19-eulerroom-equinox.html"
    },
    {
      "title": "Hydra Workshop",
      "type": ["Workshop"],
      "venue": "Moscow, Ground Solyanka",
      "filepath": "events/2020/2020-03-15-hydra-workshop.html"
    },
    {
      "title": "TidalCycles Workshop",
      "type": ["Workshop"],
      "venue": "Moscow, Ground Solyanka",
      "filepath": "events/2020/2020-03-14-tidalcycles-workshop.html"
    },
    {
      "title": "9 years SoundArtist.ru",
      "type": ["Performance"],
      "venue": "Moscow, Ground Solyanka",
      "filepath": "events/2020/2020-02-14-sa-birthday.html"
    },
    {
      "title": "International Conference on Live Coding",
      "type": ["Performance", "Recording"],
      "venue": "University of Limerick",
      "filepath": "events/2020/2020-02-07-iclc.html"
    },
    {
      "title": "CTM Festival: Russian Sound Art Showcase",
      "type": ["Recording"],
      "venue": "Berlin",
      "filepath": "events/2020/2020-01-18-ctm.html"
    },
    {
      "title": "A<Festival",
      "type": ["Performance"],
      "venue": "Katowice",
      "filepath": "events/2019/2019-10-26-afestival.html"
    },
    {
      "title": "Alek Petuk Birthday Party",
      "type": ["Performance", "Recording"],
      "venue": "Moscow, Uspeh Bar",
      "filepath": "events/2019/2019-10-16-alek-petuk.html"
    },
    {
      "title": "Pastoral",
      "type": ["Recording"],
      "venue": "Moscow",
      "filepath": "events/2019/2019-03-24-pastoral.html"
    }
  ]
}

data/index.json (diff)
@@ -15,6 +15,12 @@
       "filepath": "events/2020/2020-03-21-algorave-equinox-moscow.html"
     },
     {
+      "title": "Eulerroom Equinox",
+      "type": ["Performance", "Recording"],
+      "venue": "Worldwide",
+      "filepath": "events/2020/2020-03-19-eulerroom-equinox.html"
+    },
+    {
       "title": "Hydra Workshop",
       "type": ["Workshop"],
       "venue": "Moscow, Ground Solyanka",
